# test2

app/: build.gradle
app/src/androidTest/java/com/yfy/tv/mytencent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yfy/tv/aidl/: IMyAidl.aidl
app/src/main/java/com/okhttp/: OkHttpUtils.java
app/src/main/java/com/okhttp/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
app/src/main/java/com/okhttp/callback/: Callback.java  FileCallBack.java  GenericsCallback.java  GsonCallback.java  ParseException.java
app/src/main/java/com/okhttp/cookie/store/: PersistentCookieStore.java
app/src/main/java/com/okhttp/https/: HttpsUtils.java
app/src/main/java/com/okhttp/log/: LoggerInterceptor.java
app/src/main/java/com/okhttp/request/: GetRequest.java  OkHttpRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
app/src/main/java/com/yfy/tv/appcontext/: AppContext.java  URLs.java
app/src/main/java/com/yfy/tv/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Callback.java
app/src/main/res/drawable/: tab_comic.xml  tab_live.xml  tab_mine.xml  tab_video.xml  welcome_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_test.xml  activity_tvshow.xml  activity_welcome.xml  item_list.xml  underline.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+30 files in other folders)
